PORT = ***

MONGO_URI= ***

ACCESS_TOKEN_SECRET=***
ACCESS_TOKEN_EXPIRY="1d"

REFRESH_TOKEN_SECRET=***
REFRESH_TOKEN_EXPIRY=***



# cloudinary
CLOUDINARY_CLOUD_NAME=***
CLOUDINARY_API_KEY=***
CLOUDINARY_API_SECRET=***

